Script started on 2025-06-05 09:24:17+09:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="141" LINES="13"]
(base) s2510209@kagayaki:~/i233-assignmrnt2/process$ ./sim_sched_p
0.000 Scheduler System Initialized. Creating processes...
0.000 Process#1 Created as state READY
0.000 Process#2 Created as state READY
0.000 Process#3 Created as state READY
0.000 Process#4 Created as state READY
0.000 Process#5 Created as state READY
0.000 Process#6 Created as state READY
0.000 Scheduler All processes created. Starting scheduler.
0.000 Process#1 [App] Requesting I/O (10 units)
0.000 Process#2 [App] Requesting I/O (100 units)
0.000 Process#3 [App] Requesting I/O (100 units)
0.000 Process#4 [App] Requesting I/O (100 units)
0.000 Process#5 [App] Requesting I/O (100 units)
0.000 Process#6 [App] Requesting I/O (100 units)
0.010 Process#1 [App] Starting CPU burst (1000 units)
0.110 Process#2 [App] Starting CPU burst (10 units)
0.120 Process#2 [App] Requesting I/O (100 units)
0.120 Process#3 [App] Starting CPU burst (10 units)
0.130 Process#3 [App] Requesting I/O (100 units)
0.130 Process#4 [App] Starting CPU burst (10 units)
0.140 Process#4 [App] Requesting I/O (100 units)
0.140 Process#5 [App] Starting CPU burst (10 units)
0.150 Process#5 [App] Requesting I/O (100 units)
0.150 Process#6 [App] Starting CPU burst (10 units)
0.160 Process#6 [App] Requesting I/O (100 units)
0.260 Process#2 [App] Starting CPU burst (10 units)
0.270 Process#2 [App] Requesting I/O (100 units)
0.270 Process#3 [App] Starting CPU burst (10 units)
0.280 Process#3 [App] Requesting I/O (100 units)
0.280 Process#4 [App] Starting CPU burst (10 units)
0.290 Process#4 [App] Requesting I/O (100 units)
0.290 Process#5 [App] Starting CPU burst (10 units)
0.300 Process#5 [App] Requesting I/O (100 units)
0.400 Process#6 [App] Starting CPU burst (10 units)
0.410 Process#6 [App] Requesting I/O (100 units)
0.410 Process#2 [App] Starting CPU burst (10 units)
0.420 Process#2 [App] Requesting I/O (100 units)
0.420 Process#3 [App] Starting CPU burst (10 units)
0.430 Process#3 [App] Requesting I/O (100 units)
0.430 Process#4 [App] Starting CPU burst (10 units)
0.440 Process#4 [App] Requesting I/O (100 units)
0.540 Process#5 [App] Starting CPU burst (10 units)
0.550 Process#5 [App] Requesting I/O (100 units)
0.550 Process#6 [App] Starting CPU burst (10 units)
0.560 Process#6 [App] Requesting I/O (100 units)
0.560 Process#2 [App] Starting CPU burst (10 units)
0.570 Process#2 [App] Requesting I/O (100 units)
0.570 Process#3 [App] Starting CPU burst (10 units)
0.580 Process#3 [App] Requesting I/O (100 units)
0.680 Process#4 [App] Starting CPU burst (10 units)
0.690 Process#4 [App] Requesting I/O (100 units)
0.690 Process#5 [App] Starting CPU burst (10 units)
0.700 Process#5 [App] Requesting I/O (100 units)
0.700 Process#6 [App] Starting CPU burst (10 units)
0.710 Process#6 [App] Requesting I/O (100 units)
0.710 Process#2 [App] Starting CPU burst (10 units)
0.720 Process#2 [App] I/O-bound task finished
0.720 Process#2 Terminated
0.820 Process#3 [App] Starting CPU burst (10 units)
0.830 Process#3 [App] I/O-bound task finished
0.830 Process#3 Terminated
0.830 Process#4 [App] Starting CPU burst (10 units)
0.840 Process#4 [App] I/O-bound task finished
0.840 Process#4 Terminated
0.840 Process#5 [App] Starting CPU burst (10 units)
0.850 Process#5 [App] I/O-bound task finished
0.850 Process#5 Terminated
0.850 Process#6 [App] Starting CPU burst (10 units)
0.860 Process#6 [App] I/O-bound task finished
0.860 Process#6 Terminated
1.260 Process#1 [App] Requesting I/O (10 units)
1.270 Process#1 [App] Starting CPU burst (1000 units)
2.270 Process#1 [App] Requesting I/O (10 units)
2.280 Process#1 [App] Starting CPU burst (1000 units)
3.280 Process#1 [App] CPU-bound task finished
3.280 Process#1 Terminated
3.280 Scheduler All processes terminated. Simulation finished.
(base) s2510209@kagayaki:~/i233-assignmrnt2/process$ exit

Script done on 2025-06-05 09:24:37+09:00 [COMMAND_EXIT_CODE="0"]
